# Registro_Con_Detalle

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registro_Con_Detalle.csproj  Registro_Con_Detalle.sln
BLL/: PermisosBLL.cs  RolesBLL.cs  Utilidades.cs
DAL/: Contexto.cs
DATA/: RegistroRolesDetalle.db
Entidades/: Permisos.cs  Roles.cs  RolesDetalle.cs
Migrations/: 20211017035757_Inicial.Designer.cs  20211017160529_Inicial.Designer.cs  20211017164106_Inicial.Designer.cs  20211017164106_Inicial.cs  20211017170435_Inicial.Designer.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/Registros/: rRoles.xaml  rRoles.xaml.cs
